# SmartphoneRadar

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cauliflower/danielt/smartphoneradar/: AccountActivity.java  ConnectDb.java  DatabindingAdapter.java  HandlerXML.java  MainActivity.java  MapsActivity.java  RadarApp.java  RadarService.java  SignUpActivity.java  SimpleLocation.java  SocketInterface.java  Updater.java
app/src/main/java/com/cauliflower/danielt/smartphoneradar/Interface/: SocketInterface.java  Updater.java
app/src/main/java/com/cauliflower/danielt/smartphoneradar/Service/: RadarService.java
app/src/main/java/com/cauliflower/danielt/smartphoneradar/Tool/: ConnectDb.java  HandlerXML.java  MyDbHelper.java  ResponseCode.java
app/src/main/java/com/cauliflower/danielt/smartphoneradar/UI/: LoginActivity.java  MapsActivity.java  SignUpActivity.java
app/src/main/java/com/cauliflower/danielt/smartphoneradar/data/: DataRepository.java  MainDb.java  PositionPreferences.java  RadarContract.java  RadarDatabase.java  RadarDbHelper.java  RadarLocation.java  RadarLocationDao.java  RadarPreferences.java  RadarProvider.java  RadarUser.java  RadarUserDao.java  RoomConverter.java
app/src/main/java/com/cauliflower/danielt/smartphoneradar/fb/: EmailResponse.java  FbRepository.java
app/src/main/java/com/cauliflower/danielt/smartphoneradar/firebase/: RadarAuthentication.java  RadarFirestore.java
app/src/main/java/com/cauliflower/danielt/smartphoneradar/interfacer/: SocketInterface.java  Updater.java
app/src/main/java/com/cauliflower/danielt/smartphoneradar/network/: ConnectServer.java  HandlerXML.java  NetworkUtils.java  ResponseCode.java
app/src/main/java/com/cauliflower/danielt/smartphoneradar/receiver/: NetWatcher.java
app/src/main/java/com/cauliflower/danielt/smartphoneradar/service/: NetWatcher.java  NetWatcherJob.java  NetWatcherService.java  RadarService.java
app/src/main/res/drawable/: btn_bg_custom.xml  shape_1.xml  shape_2.xml
app/src/main/res/layout/: activity_account.xml  activity_firebase.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_sign_up.xml  dialog_add_target_tracked.xml  dialog_forget_password.xml  dialog_login.xml  dialog_verification_code.xml  list_view_item.xml  recycler_view_item.xml  target_tracked_item.xml
app/src/main/res/menu/: maps_menu.xml  settings_activity_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background_hat.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_ex.xml  pref_general.xml
(+21 files in other folders)
