apply plugin: 'com.android.application'

android {
    signingConfigs {
        cauliflower {
            keyAlias 'cauliflower'
            keyPassword 'tleinad'
            storeFile file('/Users/danielt/AndroidStudioProjects/SmartphoneRadar/cauliflower_android')
            storePassword 'tleinad'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cauliflower.danielt.smartphoneradar"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 16
        versionName "1.1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    //choose firebaseUI to implement sign-in
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    //choose firestore to implement database in server side
    compile 'com.google.firebase:firebase-firestore:17.0.3'
    //    implementation 'com.android.support:preference-v7:25.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    implementation 'com.android.support:support-vector-drawable:25.1.0'
    //    implementation 'com.android.support:support-v4:25.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.android.support:multidex:1.0.3'
}

apply plugin: 'com.google.gms.google-services'
