<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.cauliflower.danielt.smartphoneradar.ui.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="請選擇該組帳號目的：" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioBtn_logIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登入以繼續追蹤正在使用的這支手機" />

            <RadioButton
                android:id="@+id/radioBtn_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="註冊以開始追蹤正在使用的這支手機" />

            <RadioButton
                android:id="@+id/radioBtn_getLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查詢該帳號現在的手機位置" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edTxt_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="輸入帳號"
            android:inputType="text"
            android:maxLength="15" />

        <EditText
            android:id="@+id/edTxt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edTxt_account"
            android:layout_centerHorizontal="true"
            android:hint="輸入密碼"
            android:inputType="text"
            android:maxLength="15" />

        <Button
            android:id="@+id/btn_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edTxt_password"
            android:layout_centerHorizontal="true"
            android:text="確認" />

    </LinearLayout>

</LinearLayout><!--
該頁面應該處理登入、查詢位置、註冊
使用Fragment為一達成方式-->