<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.cauliflower.danielt.smartphoneradar.ui.SignUpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="註冊"
        android:textAlignment="center"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edTxt_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Type your account here"
        android:inputType="text"
        android:maxLength="15" />

    <EditText
        android:id="@+id/edTxt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edTxt_account"
        android:layout_margin="15dp"
        android:hint="Type your password here"
        android:inputType="text"
        android:maxLength="15" />

    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確認"
        android:layout_below="@+id/edTxt_password"/>
</RelativeLayout>
